<html>
  <head>
    <title>test-page</title>
        <style>
        body{
            font-family:Ubuntu;
            background-color:#31363b;
        }  
        textarea{
            font-family:Ubuntu;
            padding-left:10px;
            margin-top:0px;
            margin-bottom:15px;
            resize:none;
            color: white;
            font-size:20px;
            background-color:#31363b;
            width:400px;
            height:40px;
        }
        .accpt_button{
            height:70px; 
            width:400px; 
            display: inline-block;
            background-color: #0075ff;
            border-radius: 4px;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 8px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }   
    </style>
  </head>
  <body>
    <center>
    <div style="margin: 40px; padding: 20px;border: 1px solid white; width:40%;">
        <div>
            <textarea readonly id="result"> </textarea>
        </div>
            <button class="accpt_button" onclick="view_status(this);">
                <span>CHECK</span>
            </button>
        <script>
            function makeAjaxCall(url,form_data_array,callback){
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST",url, true);
                xmlhttp.onreadystatechange = function(){
                    if(xmlhttp.readyState == XMLHttpRequest.DONE && xmlhttp.status == 200){
                        callback(JSON.parse(xmlhttp.response));
                    };
                };
                xmlhttp.send(JSON.stringify(Object.assign({},form_data_array)));
            };
            function view_status(button){
                makeAjaxCall("/test_request",Object({'status': true}),function(response){
                    document.getElementById('result').value = response.state;
                });
            };
        </script>
    </div>
    </center>
  </body>
</html>
